<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeatControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OTGWLabelHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">OTGW_wifi</Value>
    </Setting>
    <Setting Name="OTGWCheckBoxEnableLoggingToFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OTGWTextBoxLogfileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\HeatControlLogOTGW.txt</Value>
    </Setting>
    <Setting Name="OTGWCheckBoxAppend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxTextBoxHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">KEQ0567251</Value>
    </Setting>
    <Setting Name="MaxCheckBoxEnableLoggingToFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxTextBoxLogFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\HeatControlLogMaxcube.txt</Value>
    </Setting>
    <Setting Name="MaxCheckBoxAppend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OTGWButtonConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxButtonConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxCheckedListBoxOverviewPlotSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxCheckedListBoxOverviewControlSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxCheckBoxOverviewEnableControl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxTextBoxControlTemp00" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxTextBoxControlTemp05" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxTextBoxControlTemp10" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxTextBoxControlTemp15" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="MaxTextBoxControlTemp20" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="MaxTextBoxControlTemp25" Type="System.String" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MaxTextBoxControlTemp30" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>